The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
9The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
9The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-8f8f412df3f04b1d.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-8f8f412df3f04b1d.js:38 [LaunchDarkly] LaunchDarkly client initialized
cdn.segment.com/next-integrations/actions/tiktok-pixel/920266289e7b08bf066b.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-8f8f412df3f04b1d.js:38 Failed to create PluginFactory Object
(anonymous) @ _app-8f8f412df3f04b1d.js:38
_app-8f8f412df3f04b1d.js:38 Failed to load Remote Plugin Error: Failed to load https://cdn.segment.com/next-integrations/actions/tiktok-pixel/920266289e7b08bf066b.js
    at o.onerror (load-script.ts:53:24)
(anonymous) @ _app-8f8f412df3f04b1d.js:38
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
2_app-8f8f412df3f04b1d.js:38 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-8f8f412df3f04b1d.js:38
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
6Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'battery'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-abb3b13d6376f9a5.js:1
framework-abb3b13d6376f9a5.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-abb3b13d6376f9a5.js:1
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A3e92e876&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=2e28d5db-ccc4-4094-97b3-5f041eda2ede:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A3e92e876&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=637d4c4d-bb07-4a17-9b0f-03c0e58676a7:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Arc7%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A3e92e876&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=ed066902-d311-4c23-8cfa-e81db8934b3b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
2@radix-ui_react-select.js?v=bc03a2cc:882 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=bc03a2cc:882:13
    at renderWithHooks (chunk-UZOKQUDP.js?v=bc03a2cc:11548:26)
    at updateForwardRef (chunk-UZOKQUDP.js?v=bc03a2cc:14325:28)
    at beginWork (chunk-UZOKQUDP.js?v=bc03a2cc:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-UZOKQUDP.js?v=bc03a2cc:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UZOKQUDP.js?v=bc03a2cc:3699:24)
    at invokeGuardedCallback (chunk-UZOKQUDP.js?v=bc03a2cc:3733:39)
    at beginWork$1 (chunk-UZOKQUDP.js?v=bc03a2cc:19765:15)
    at performUnitOfWork (chunk-UZOKQUDP.js?v=bc03a2cc:19198:20)
    at workLoopSync (chunk-UZOKQUDP.js?v=bc03a2cc:19137:13)
eruda.js:sourcemap:2 The above error occurred in the <SelectItem> component:

    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=bc03a2cc:855:7
    at _c11 (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/src/components/ui/select.tsx:207:13)
    at div
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-53MOX5ZU.js?v=bc03a2cc:42:13
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O5O64FXO.js?v=bc03a2cc:79:13
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O5O64FXO.js?v=bc03a2cc:56:13
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VDY7YSMI.js?v=bc03a2cc:39:15
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=bc03a2cc:766:13
    at div
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O5O64FXO.js?v=bc03a2cc:79:13
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O5O64FXO.js?v=bc03a2cc:56:13
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VDY7YSMI.js?v=bc03a2cc:39:15
    at Provider (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-B64GZIWT.js?v=bc03a2cc:38:15)
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=bc03a2cc:309:58
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O5O64FXO.js?v=bc03a2cc:79:13
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O5O64FXO.js?v=bc03a2cc:56:13
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-53MOX5ZU.js?v=bc03a2cc:42:13
    at https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KSHCPL2E.js?v=bc03a2cc:258:22
    at SelectPortal
    at _c7 (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/src/components/ui/select.tsx:122:12)
    at Provider (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-B64GZIWT.js?v=bc03a2cc:38:15)
    at Provider (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-B64GZIWT.js?v=bc03a2cc:38:15)
    at CollectionProvider (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VDY7YSMI.js?v=bc03a2cc:29:13)
    at Provider (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-B64GZIWT.js?v=bc03a2cc:38:15)
    at Provider (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-B64GZIWT.js?v=bc03a2cc:38:15)
    at Popper (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RS73GY4H.js?v=bc03a2cc:1955:11)
    at Select (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=bc03a2cc:97:5)
    at div
    at div
    at div
    at _c9 (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at MotionComponent (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=bc03a2cc:6536:40)
    at div
    at div
    at UniversitySelector (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/src/components/InstitutionMode/UniversitySelector.tsx:27:31)
    at div
    at MotionComponent (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=bc03a2cc:6536:40)
    at PresenceChild (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=bc03a2cc:7742:24)
    at AnimatePresence (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=bc03a2cc:7800:26)
    at div
    at InstitutionMode (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/src/components/InstitutionMode.tsx:24:28)
    at Index (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/src/pages/Index.tsx:36:37)
    at Route (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=bc03a2cc:323:16)
    at Switch (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=bc03a2cc:379:17)
    at Provider (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-B64GZIWT.js?v=bc03a2cc:38:15)
    at TooltipProvider (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=bc03a2cc:60:5)
    at QueryClientProvider (https://29b5f7bb-da7b-474e-9edc-8a40414b5dc9-00-29i8qijqvhroo.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=bc03a2cc:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ eruda.js:sourcemap:2
chunk-UZOKQUDP.js?v=bc03a2cc:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=bc03a2cc:882:13
    at renderWithHooks (chunk-UZOKQUDP.js?v=bc03a2cc:11548:26)
    at updateForwardRef (chunk-UZOKQUDP.js?v=bc03a2cc:14325:28)
    at beginWork (chunk-UZOKQUDP.js?v=bc03a2cc:15946:22)
    at beginWork$1 (chunk-UZOKQUDP.js?v=bc03a2cc:19753:22)
    at performUnitOfWork (chunk-UZOKQUDP.js?v=bc03a2cc:19198:20)
    at workLoopSync (chunk-UZOKQUDP.js?v=bc03a2cc:19137:13)
    at renderRootSync (chunk-UZOKQUDP.js?v=bc03a2cc:19116:15)
    at recoverFromConcurrentError (chunk-UZOKQUDP.js?v=bc03a2cc:18736:28)
    at performSyncWorkOnRoot (chunk-UZOKQUDP.js?v=bc03a2cc:18879:28)
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT